{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskConnectionString": "Server=.;Database=TaskManagement_DB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "m7X!qP2vL9#cT4zR8yN1kW6hD3sF0aB5uE9xJ2pL7vM4nQ8yZ1tC6rH0bS5kD9wX3",
    "Issuer": "TaskApi",
    "Audience": "TaskClient",
    "ExpireMinutes": 120
  }
}
